<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>添加节点信息</title>
    <script type="text/javascript" src="../../../../Public/js/jquery-1.7.1.min.js" ></script>
<script type="text/javascript">
$(function(){
  $.get("/home/supervisory/getareas",function(res){
    var area_array_=res.split('/');
    var area_array_l=area_array_.length;
    for(var i=0;i<area_array_l;i++){
      if(area_array_[i]==""){break;}
      $("#AreaId").append("<option value='"+area_array_[i].split(",")[0]+"'>"+area_array_[i].split(",")[1]+"</option>");
    }
     $("#location").val($("#AreaId").find("option:selected").text());
  });

   $("#AreaId").change(function(){
     var checkText=$("#AreaId").find("option:selected").text();
 //    alert(checkText);
     $("#location").val(checkText);
   });
});
</script>

  <style media="screen">
  .tab_search{
    padding: 5px 5px 15px 5px;
    font-size: 12px;
  }
  .tab_search td{
    padding-left: 5px;
  }
  .input_search{
    width: 150px;
    height: 21px;
    border:1px solid #ccc;
    -moz-border-radius: 5px;      /* Gecko browsers */
   -webkit-border-radius: 5px;   /* Webkit browsers */
   border-radius:5px;            /* W3C syntax */
  }
  .input_select{
    width: 150px;
    height: 25px;
    border:1px solid #ccc;
    -moz-border-radius: 5px;      /* Gecko browsers */
   -webkit-border-radius: 5px;   /* Webkit browsers */
   border-radius:5px;            /* W3C syntax */
  }
  input, textarea {
      -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  }

  input:focus, textarea:focus {
      border-color: rgba(82, 168, 236, 0.8);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);
      outline: 0 none;
  }
  </style>
</head>
<body>
<div style="width:100%; height:20px; font-size:12px" align="left"><b>{:L('L_AREA_Add_AREA_INFO')}</b></div>
<table class="tab_search">
  <tr>
    <td align="right">
    {:L('L_AREA_QY')}：
   </td>
   <td>
    <select id="AreaId" class="input_select">
   <!--   <option value="1">A</option>
      <option value="2">B</option>
      <option value="3">C</option>
      <option value="4">D</option>-->
    </select>
  </p></td>
    <td align="right">{:L('L_AREA_traplocation')}：</td>
     <td><input id="location" type="text" class="input_search"  readonly="true"  /></p></td>

  </tr>
  <tr>
     <td align="right">{:L('L_AREA_JDBH')}：</td>
     <td><input id="trapNo" type="text" class="input_search" /></p></td>
     <td align="right">{:L('L_AREA_JDMC')}：</td>
     <td><input id="trapName" type="text" class="input_search" /></p></td>
  </tr>
  <tr>
     <td align="right">{:L('L_AREA_GDKJ')}：</td>
     <td><input id="LineSize" type="text" class="input_search" style="width:120px;" />&nbsp;mm</p></td>
     <td align="right">{:L('L_AREA_YYYL')}：</td>
     <td><input id="SPressure" type="text" class="input_search" style="width:120px;" />&nbsp;kPa</p></td>
  </tr>
  <tr>
    <td align="right">{:L('L_AREA_TempT')}：</td>
    <td><input id="STempTop" type="text" class="input_search" /></p></td>
    <td align="right">{:L('L_AREA_TempL')}：</td>
    <td><input id="STempLow" type="text" class="input_search" /></p></td>
  </tr>
  <tr>
     <td align="right">{:L('L_AREA_SORT')}：</td>
     <td><input id="OrderNum" type="text" class="input_search" /></p></td>
     <td align="right">{:L('L_AREA_PINPAI')}：</td>
     <td><select id="UseMTFI" class="input_select" /><option value="TLV">TLV</option></p></td>
  </tr>
  <tr>

     <td align="right">
   {:L('L_AREA_FMLX')}：
    </td>
    <td>
     <select id="TrapType" class="input_select">
       <option value="bucket">bucket</option>
     </select>
     </p></td>
    <td align="right">
     {:L('L_AREA_LJLX')}：
    </td>
    <td>
     <select id="LinkType" class="input_select">
       <option value="SFO">{:L('L_AREA_SFO')}</option>
       <option value="Flange">{:L('L_AREA_FLANGE')}</option>
     </select>
     </p></td>
     </tr>
     <tr>
     <td align="right">
    {:L('L_AREA_LCLX')}：
    </td>
    <td>
     <select id="OutType" class="input_select">
       <option value="0">{:L('L_STATE_KAISHI')}</option>
       <option value="1">{:L('L_STATE_BISHI')}</option>
     </select>
   </p></td>
  </tr>
</table>
</div>
</body>
<html>
