<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>更新区域信息</title>
  <script type="text/javascript" src="../../../../Public/js/jquery-1.7.1.min.js" ></script>
  <style media="screen">
  .tab_search{
    padding: 5px 5px 15px 5px;
    font-size: 12px;
  }
  .tab_search td{
    padding-left: 5px;
  }
  .input_search{
    width: 150px;
    height: 21px;
    border:1px solid #ccc;
    -moz-border-radius: 5px;      /* Gecko browsers */
   -webkit-border-radius: 5px;   /* Webkit browsers */
   border-radius:5px;            /* W3C syntax */
  }

  input, textarea {
      -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
  }

  input:focus, textarea:focus {
      border-color: rgba(82, 168, 236, 0.8);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);
      outline: 0 none;
  }
  </style>
  <script>
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]); return "";
  }
  $(function(){
    var html_area_id=getQueryString("oid");
    $.post("/home/AreaInfo/getAreaInfoById",{"data":html_area_id},function(res){
       if(res!="0"){
          display_html(res);
       }else{
         alert("error");
       }
    });
  });
  function display_html(data){
    var parsedJson = jQuery.parseJSON(data);
    $("#usertel").val(parsedJson.usertel);
    $("#areaname").val(parsedJson.areaname);
    $("#arealocation").val(parsedJson.arealocation);
    $("#areauser").val(parsedJson.areauser);
    $("#areainfo").val(parsedJson.areainfo);
    //alert(  $("#usertel").val()) ;
   }


  </script>
</head>
<body>
  <div style="width:100%; height:30px; font-size:12px" align="left"><b>{:L('L_MODIFIED_AREA_SET')}</b></div>
  <table class="tab_search">
  <tr><td>{:L('L_AREA_NAME')}:</td><td><input type="text" id="areaname"class="input_search"></td></tr>
  <tr><td>{:L('L_Basic_USER')}:</td><td><input type="text" id="areauser" class="input_search"></td></tr>
  <tr><td>{:L('L_Basic_USER_TEL')}:</td><td><input type="text" id="usertel" class="input_search"></td></tr>
  <tr><td>{:L('L_AREA_LOCATION')}:</td><td><input  type="text" id="arealocation" disabled='disabled' class="input_search" readonly="readonly" ></td></tr>
  <tr><td>{:L('L_Basic_USER_DESCRIPT')}:</td><td><textarea id="areainfo" class="input_search"></testarea></td></tr>
  </table>
  </div>
</body>
<html>
